artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: 38109b59a9d24b52b0551b659f9b27ac
run_id: 87b66d5326e741b9958573d9ce439943
utc_time_created: '2025-07-23 06:55:19.729932'
