artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: ba6324cd49d04a3c8f6b3fee4b026077
run_id: 30f55ee50ca2428bbd4d9d2a256a4e7b
utc_time_created: '2025-07-24 08:18:23.996035'
