artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 578
model_uuid: 189746d7e3a8497bb867cf025fac6c86
run_id: 231b4dc8edf840e8a4eeccf719e58f71
utc_time_created: '2025-07-23 06:15:41.972070'
