artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 573
model_uuid: 444df028a3b94bc79acc8c075ceabbdf
run_id: afa7b418b64b44618c567345c4f512f3
utc_time_created: '2025-07-24 05:17:25.490730'
