artifact_path: student_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 578
model_uuid: 1c8216400a3e47a7bbd4f4212127833b
run_id: 7ba12a7587e64e978f8acdf88466d8d9
utc_time_created: '2025-07-24 08:18:02.993833'
